server {
	listen 80 default_server;
  server_name _;

	listen 6560;


	location /static/ {
		autoindex on;
		alias /vol/acs_cash/static/;
	}

	location /media/ {
		autoindex on;
		alias /vol/acs_cash/media/;
	}

	location / {
		#uwsgi_pass app:8000;
		include /etc/nginx/uwsgi_params;
		proxy_pass http://web:5555;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}
}
